<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Experience Studio Fall 2019</title>
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" type="text/css" href="content.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="hero-image cerner">
            <div class="cover-description">
                <h1>Cerner</h1>
                <p>Breaking down communication barriers in healthcare between patients and providers.</p>
            </div>
        </div>
        <main>
            <h1>Overview</h1>
            <div class="context">
                <h2>Context</h2>
                <p>During the Fall 2019 semester, our Experience Studio team at Purdue University was sponsored by Cerner, a major supplier of information health solutions. This was an open-ended project that allowed us to explore many possible avenues toward a solution.</p>
            </div>
            <div class="overview">
                <div class="objective">
                    <h2>Objective</h2>
                    <p>With the implementation of new communication technologies in healthcare such as the electronic medical record (EMR), the quality of communication in the healthcare environment has decreased. Therefore, we were encouraged to come up with a streamlined communication channel for patients and healthcare providers. Our intent was to empower patients to take responsibility for their health by helping them gain the support they need from their providers.</p>
                    <p>Though there were many different directions we could take this project, we decided to focus on
                        <span style="background-color: #fff2cc">encouraging college students to reach out to healthcare resources early with the onset of illness, so that they can be assisted properly through recovery</span>. From personal experience in a university setting, we knew that many
                        students were not satisfied with visits to the on-campus health center, Purdue University Student Health Center (PUSH). This was an area of improvement we identified to help alleviate
                        existing communication problems.</p>
                </div>
                <div class="overview-right">
                    <h3>Role</h3>
                    <p>UI / UX Designer</p>
                    <h3>Duration</h3>
                    <p>Fall Semester (August–December 2019)</p>
                    <h3>Team Members</h3>
                    <p>Zoë Morken, Jingle Chen, Anna Ding, Christian Espinoza, Rhea Singh, Alicia Zhang</p>
                    <h3>Tools</h3>
                    <p>Figma, Smaply</p>
                    <h3>Final Deliverables</h3>
                    <p>Design documentation including research and ideation, low to mid-fidelity prototypes</p>
                </div>
            </div>
            <div class="designchallenge">
                <h4>How can we design for preventive, rather than reactive, care? How can students be aware and informed about Purdue’s healthcare resources throughout the entirety of their physical health during college?
                </h4>
            </div>
            <div class="project-info">
                <h2>Solution</h2>
                <p>We designed a diagnosis tool to be implemented into PUSH’s patient portal for students to assess whether they should schedule an in-person appointment. This is essentially a computer wizard that asks and adapts questions regarding a user’s current state of health. Once the questionnaire is complete, the tool produces a list of top three most plausible illnesses, with descriptions for each.</p>
                <!-- Revise image alt names -->
                <div class="image1 cernerimages">
                    <img src="images/cernerimage1.png" alt="Diagnoses Results Screen">
                </div>
                <div class="cap1">
                    <p>Mid-Fidelity Prototype of Friendli.</p>
                </div>
                <p>If the tool does not believe the illness calls for an appointment, students have the option to sign up for emails checking in on the student. These emails will occur at regular intervals (day after, week after, etc.) asking whether the student felt better after following the recommended steps. From this point, students feeling worse over time will have the tool automatically schedule an appointment for them. Students can stop email notifications at any time.</p>
                <div class="image2 cernerimages">
                    <img src="images/cernerimage2.png" alt="Email Notification Reminder">
                </div>
                <div class="cap2">
                    <p>Mid-Fidelity Prototype of a Purdue student’s email inbox. Students are prompted to answer the question for further instruction from our proposed tool.</p>
                </div>
                <div class="contribution">
                    <h3>My Contributions:</h3>
                    <ul>
                        <li>Performed extensive research on current healthcare modes of communication (EMRs) to better inform self and group members and identified areas to explore further as means of tackling different barriers of communication in healthcare</li>
                        <li>Established written problem statement for group approved by sponsors</li>
                        <li>Ideated constantly throughout shifting problem space, created multiple technological means of communication (e.g. mobile, web) to address different contexts, and built a persona to base our Experience Map on</li>
                    </ul>
                </div>
            </div>
            <div class="explorationprocess">
                <h1>Exploration Process</h1>
                <h2>Approach</h2>
                <p>Since the initial problem space that we were working on was extremely broad, narrowing our focus and finding the right problem to solve was an essential part of this project. Our general approach involved narrowing the project scope and picking one of the possible directions informed by our assumptions or research insights, then quickly explore that specific direction. Throughout the process, we presented our ideas to our professors and sponsors for additional feedback.</p>
                <p>We looked into three different problems in healthcare regarding the following categories, eventually deciding to look into gaps within the healthcare transition process.</p>
                <p>We noticed that college students were the user group most likely to not communicate with healthcare providers on a regular basis. Narrowing further, we looked into the theme of healthcare transition. This is defined as <span style="background-color: #fff2cc">the process of taking care of one's own health-related information and activity</span>.</p>
                <p>With the general scope of “healthcare transition,” we gradually modified our scope based on pain
                    points discovered through a survey study and expert interview.</p>
                <!-- Add "Jump to Data Collection" button after this paragraph -->
                <ol>
                    <li>Encourage college students to ask more questions.</li>
                    <li>Help college students onboard into their school's healthcare system.</li>
                    <li>Better inform college students on what action to take.</li>
                </ol>
            </div>
            <div class="datacollection">
                <h1>Data Collection</h1>
                <h2>Survey</h2>
                <p>Our goal in sending out a survey was to get a better understanding of <span style="background-color: #fff2cc">students’ knowledge on healthcare before, during, and after their transition to college</span> (including insurance, medical records, medical history, etc.).</p>
                <div class="surveyresults">
                    <div class="surveyresults-left">
                        <ul>
                            <li>51 responses</li>
                            <li>80% female, 20% male</li>
                            <li>18 responses from 18-19 year olds; 27 responses from 20-21 year olds; 6 responses from 21+ year olds</li>
                        </ul>
                        <p>In the survey, we asked our participants to rate themselves on how knowledgeable they are about their medical insurance on a 1 to 5 scale (1 being not knowledgeable and 5 being knowledgeable). The result average was 2.29.</p>
                    </div>
                    <div class="surveyresults-right">
                        <h3>Quotes</h3>
                        <p>"I don't care, I'm pretty healthy."</p>
                        <p>"I call my parents [if I have a problem]."</p>
                        <h3>Takeaways</h3>
                        <p>We confirmed that not understanding how to seek help from the healthcare system is a problem among college students. More importantly, what makes this issue more severe is that college students don’t recognize it as a problem.</p>
                        <p>Our survey and results can be accessed <a
                                href="https://docs.google.com/forms/d/114lkdkOmEkSMEX9VXy6W_seKJrNXZCdBO0hhJ1SWlxQ/edit"
                                target="_blank">here</a>.</p>
                    </div>
                </div>
                <h2>Purdue University Student Health Center (PUSH) Interview</h2>
                <p>To gain more perspective from the provider side of patient–provider communication, we interviewed Gwen Richardson, a nurse practitioner at PUSH. Our interviewee was able to give us a baseline understanding of the inner workings of PUSH and what she feels are barriers when communicating with students.</p>
                <p>The interview was more conversation-like, where two team members of our group started from our standard provider interview protocol and inserted follow-up questions when necessary. It was carried out on October 10, 2019 at PUSH within a 30-minute interval.</p>
                <h3>Interview Takeaways</h3>
                <div class="interviewtakeaways">
                    <ol>
                        <li><span style="font-weight: bold;">Cost is important to students.</span> Both our interviewee and PUSH strive to be honest and upfront about how much an appointment or visitation will cost a student. This is done to prevent surprise bills and claims that students were not informed.</li>
                        <li><span style="font-weight: bold;">Students lack proper healthcare knowledge.</span> Richardson mentions that many of the students that come in are unfamiliar with their health insurance. Some students come in not knowing what medication they’re taking (if they are taking medication) or why. Because of this, providers must either search through a student’s medical record for a past diagnosis or contact the patient’s primary doctor.</li>
                        <li><span style="font-weight: bold;">Students under-utilize their PUSH patient portal.</span> Each Purdue student automatically has an account, and though providers encourage communication through this channel, students still have not readily adopted this tool. Some students, upon receiving a secure message notification in their email, think that the message is spam or forget about it entirely.</li>
                        <li><span style="font-weight: bold;">Since students are unprepared in handling their own healthcare information and activity, they do not speak up even if they may have questions or concerns.</span> This is a pain point for Richardson, as she wants all students to know that PUSH is a safe place where information is confidential. In a university setting, students should feel comfortable sharing health-related concerns and asking questions to help practitioners better understand their situations.</li>
                    </ol>
                    <p>When comparing Richardson’s viewpoints with those of the patients we interviewed, their is an evident difference in mindset leading to a disconnect in straightforward communication. Out of these insights, we found the lack of interaction with the online portal interesting, since it was a technology-forward solution which the younger generation was rejecting. Therefore, our ideation revolved around what we could build off of this existing technology.</p>
                </div>
            </div>
            <div class="dataanalysis">
                <h1>Data Analysis</h1>
                <h2>Persona</h2>
                <p>From collected data, we created a persona to help align our ideas and direct our Experience Map.</p>
                <div class="persona">
                    <img src="images/mia.png" alt="Our Persona, Mia.">
                    <div class="persona-right">
                        <h3>Mia</h3>
                        <ul>
                            <li>Out-of-state, first year Purdue student</li>
                            <li>Active person; former high school soccer athlete</li>
                            <li>Parents take care of her medical information</li>
                            <li>Under her parent’s health insurance</li>
                        </ul>
                    </div>
                </div>
                <p>After creating Mia, our group whiteboarded a simple map of her experiences related with health and Purdue. The outline has six steps on what Mia experienced. Afterwards, we took these steps to utilize as a guideline for the stages of our experience map.</p>
                <div class="whiteboardexmap">
                    <img src="images/cernerwhiteboard1.jpg" alt="First Quarter of Whiteboard Experience Map.">
                    <img src="images/cernerwhiteboard2.jpg" alt="Second Quarter of Whiteboard Experience Map.">
                    <img src="images/cernerwhiteboard3.jpg" alt="Third Quarter of Whiteboard Experience Map.">
                    <img src="images/cernerwhiteboard4.jpg" alt="Fourth Quarter of Whiteboard Experience Map.">
                </div>
                <div class="groupphotowork">
                    <img src="images/cernergroupphoto-work.jpg" alt="Photo of group whiteboarding the experience map.">
                </div>
                <div class="cap3">
                    <p>Our team hard at work whiteboarding the experience!</p>
                </div>
                <h2>Experience Map</h2>
                <p>Taking our persona as an inspiration, we decided to create an experience map to show different scenarios students might go through while they are here on campus and need to use PUSH’s services. We focused on five different phases which were pre-college, vaccine, getting sick, getting a severe disease, and post-college.</p>
                <div class="exmapfull">
                    <img src="images/cernerexmapfull.png" alt="Finalized Experience Map.">
                </div>
                <div class="cap4">
                    <p>Finalized Experience Map created with Smaply. Click <a
                            href="https://drive.google.com/file/d/1u2_-foxb6h4rs2O7ag17Mkt9gHtYA6Yl/view"
                            target="_blank">here</a> to view full version.</p>
                </div>
                <p>During our sponsor meeting, our map was evaluated with the team. They were most interested in the “get sick” stage, so we expanded further on that section using Mia.</p>
                <div class="exmapgoogle">
                    <img src="images/cernergoogleexmap.png"
                        alt="Narrowing in on the 'Getting Sick' phase of our Experience Map.">
                </div>
                <div class="cap5">
                    <p>Going back to our original Google Sheets file and adding more information to the “Get Sick” phase.</p>
                </div>
                <p>What informed us on this map were the questions and concerns during the early stage of getting sick, such as “What medicine I should take?” “How serious is this?” and “What I can do to recover?.” We summed them up into two major questions:</p>
                <ol>
                    <li>What's wrong with me?</li>
                    <li>What should I do?</li>
                </ol>
            </div>
            <div class="ideation">
                <h1>Ideation</h1>
                <h2>Sketching</h2>
                <p>After doing research to figure out more about our target group and see specifically where the main pain points were, we started ideation. Our more prominent ideas were a medical checklist, medical questionnaire, and PUSH patient portal onboarding.</p>
                <!-- fix sizing later, move to center -->
                <div class="cernersketches">
                    <img src="images/cernersketch1.png" alt="Medical Questionnaire sketch">
                    <!-- <img src="images/cernersketch2.jpg" alt="#"> -->
                    <img src="images/cernersketch3.jpg" alt="PUSH Onboarding Process Sketch">
                </div>
                <h2>Whiteboarding</h2>
                <p>With these three general directions in mind – medical checklist, medical questionnaire, and PUSH patient portal onboarding – we attempted to probe deeper into how Mia would interact if given one of these solutions. The results were negative; because these designs were all very one-sided in terms of interaction, we found that Mia would lose interest in all situations because there was no direct communication element with a provider. Furthermore, the medical checklist and PUSH onboarding solutions were more of a one-time point of contact that did not promote continued usage over our user group’s transition period.</p>
                <p>Because of these reasons, we scrapped our ideas and scrutinized the “getting sick” phase of our Experience Map. We ideated again separately, our goal being to break down communication barriers between college patients and providers, and came back together to whiteboard as a group. In doing so, our ideas aligned much better. </p>
                <p><span style="font-weight:bold">Our idea:</span> A tool implemented into the current PUSH portal that would help students determine whether they should schedule an appointment with PUSH. We felt that this addressed our scope because instead of having students worry about their illness by reading online sources – an insight we found from our Experience Map – we would have them initiate the interaction with PUSH from the beginning so that PUSH may assist them through sickness and into recovery.</p>
                <div class="annotatedwhiteboard">
                    <img src="images/cernerannotatedwhiteboard.png"
                        alt="Whiteboard Ideation with annotations for our final solution.">
                </div>
                <ol>
                    <li>Login into the portal and first interactions with the diagnosis tool.</li>
                    <li>Results produced and next step options the student can take.</li>
                    <li>Notification received from the portal a day after interaction.</li>
                    <li>Notification received from the portal a few days after interaction.</li>
                </ol>
            </div>
            <div class="testing">
                <h1>Testing</h1>
                <p>After whiteboarding our final solution, we turned to Figma to create low-fidelity wireframes. These,
                    along with paper prototypes, were used for testing whether our design would address our chosen
                    scope.</p>
                <h2>Figma Prototype</h2>
                <p>The goal of testing our Figma wireframes was to gauge people’s understanding and preconceived notions of “wizards” as well as determine whether these solutions would be adopted by our user group.</p>
                <!-- ADD SLIDESHOW WITH IMAGES "cernerfirstwireframes1.png-cernerfirstwireframes5.png" TO PROJECT -->
                <h3>Takeaways</h3>
                <ul>
                    <li>Users found that this solution more trustworthy and reliable than searching their symptoms
                        online.</li>
                    <li>There was confusion with the layout of the diagnosis page.</li>
                    <li>Users wanted a progress bar for the survey to track how their progress.</li>
                    <li>Users preferred the term “wizard” over “chatbot.”
                    </li>
                </ul>
                <h2>Concept Testing – Paper Prototype</h2>
                <p>A paper prototype was created in order to determine how best to organize our screen for symptom severity (rating the level of severity for each symptom that the patient lists).</p>
                <!-- ADD ALT TEXT -->
                <div class="concepttesting">
                    <img src="images/cernerct1.png" alt="#">
                    <img src="images/cernerct2.png" alt="#">
                </div>
                <div class="concepttestingcap">
                    <div class="cap6">
                        <p>Yellow and red paperclips: drag and drop each symptoms you have and rank them in the right order.</p>
                    </div>
                    <div class="cap7">
                        <p>Chatbot: question will pop up, the user answers it, and then the next question will pop up right away (asking for severity).</p>
                    </div>
                </div>
                <h3>Takeaways</h3>
                <ul>
                    <li>Participants found using sliders more intuitive.</li>
                    <li>Users wanted three levels of severity because they felt that it was easier to rate their level of severity that way.</li>
                </ul>
            </div>
            <div class="solution-final">
                <h1>Final Prototype</h1>
                <h2>Iterations</h2>
                <p>After presenting our final prototype to our sponsors, we made the following changes:</p>
                <ol>
                    <li>Changed severity scale from sliders to numbers to make it easier to use for both the user and computer.</li>
                    <li>Sectioned the timeline to better indicate user progress and the amount of questions that remain.</li>
                    <li>Added percentages on the diagnoses page to emphasize that tool should be used as a suggestion.</li>
                    <li>Hid information away on separate tabs for easy access when the user scrolls down.</li>
                    <li>Represented physical feeling with emoticons in the notification email to eliminate potential bias toward picking a certain color.</li>
                </ol>
            </div>
            <div class="nextsteps">
                <h1>Next Steps</h1>
                <p>We had other ideas we would like to explore further for the purposes of this project.</p>
                <ul>
                    <li><span style="font-weight: bold">Journaling:</span> Users would have the option to write down their own thoughts and feelings about their illness when using the tool. From testing, we found that the multiple choice questions could be hindering accurate diagnosis.</li>
                    <li><span style="font-weight: bold">History:</span> The patient and medical practitioner should also be able to see previous use results of the diagnosis tool. </li>
                    <li><span style="font-weight: bold">Driving Tool Usage:</span> Another topic brought up during our meetings was how the diagnosis tool should be introduced. We had ideas on introducing the portal through word of mouth, during PUSH appointments, or through the PUSH website.</li>
                </ul>
            </div>
            <div class="summary">
                <h1>Summary and Design Rationale</h1>
                <p>This diagnosis tool implemented into PUSH’s patient portal is meant for students to make the first
                    steps toward taking care of their health. Our solution encourages enhances patient-provider
                    communication by first getting students comfortable using the portal, then scheduling an appointment
                    when necessary.</p>
                <p>Instead of leaving students at a loss of what to do when they get sick, we hoped that our solution
                    would fuel their desire to be more aware of how to take care of themselves during a major transition
                    period (home to college) in their lives.</p>
                <h2>What I Learned</h2>
                <p>Open-ended projects such as this require much careful research and planning. Though we were focused on scoping down as soon as possible, our haste ironically led us to wander around the problem space in circles.</p>
                <p>After choosing a scope and sticking to it, most of our research was fairly traditional (secondary research, surveys, interviews). If planned better, our group would have hosted a co-design workshop to provide more deeper insights.</p>
                <p>Though we experienced setbacks, our group was able to successfully pull together a solution that addressed a real need in our community.</p>
                <div class="hero-image cernerteam"></div>
                <div class="endcap">
                    <p>Team Cerner, Fall 2019</p>
                </div>
            </div>
        </main>
    </div>
    </div>
    <footer>
        <h1>Zo&euml; Morken</h1>
        <p>
            <a href="mailto:zmorken@purdue.edu">Email</a> –
            <a href="zoemorkenresume.pdf" target="_blank">Resume</a> –
            <a href="http://linkedin.com/in/zoe-morken" target="_blank">LinkedIn</a> –
            <a href="https://www.instagram.com/zoe.morken/" target="_blank">Instagram</a> – 
            <a href="https://github.com/zoemorken" target="_blank">GitHub</a>
        </p>
        <div class="copyright">
            <p>© 2020</p>
        </div>
    </footer> 
</body>

</html>